*** Settings ***
Library				BuiltIn
Library		        SSHLibrary

*** Keywords ***
# -----------------------------------------------------------------------------
#   Tbird Hardware Setup
# -----------------------------------------------------------------------------
Invoke Hardware Setup
    [Documentation]  SSH to the Tbird appliance and invoke hardware setup via REST, only on Tbird platform
    ...              Example:
    ...                Invoke Hardware Setup
    ...                Invoke Hardware Setup  timeout=60  interval=2
    ...                Invoke Hardware Setup  api=300 timeout=60  interval=5
    ...              Data Varables Required:
    ...                ${X-API-VERSION}              300              # X-API-VERSION
    ...                ${FUSION_IP}            	     ${APPLIANCE_IP}  # Fusion Appliance IP
    ...                ${FUSION_SSH_USERNAME}        root             # Fusion SSH Username
    ...                ${FUSION_SSH_PASSWORD}        hponeview        # Fusion SSH Password
    ...                ${FUSION_PROMPT}              \#               # Fusion Appliance Prompt
    ...
    [Arguments]  ${api}=${X-API-VERSION}  ${timeout}=60  ${interval}=5
    Log    ${\n}[Invoking Hardware Setup]    console=true
    Login to Fusion via SSH
    ${output} =   Execute SSH Command     curl -k -X POST -H "X-API-Version:${api}" https://localhost/rest/appliance/tech-setup
    ${task} =   Get Task By Param   param=?filter='name'='Discover hardware'&sort=created:descending&count=1
    Log    ${\n}The Discover Hardware task uri is ${task['uri']}  TRACE    console=true
    Wait For Task2  ${task}  timeout=${timeout}  interval=${interval}
