class GeneralTimeAndLocaleElements(object):
    ID_TIME_AND_LOCALE = "xpath=.//*[@id='fs-settings-timeAndLocale-panel']/div/header/h2/a"
    ID_DROPDOWN_ACTION = "xpath=.//*[@id='hp-settings-actions']/label"
    ID_TEXT_TIME_AND_LOCALE = "id=hp-settings-details-title"
    ID_TEXT_LOCALE = "xpath=.//*[@id='fs-settings-appliance-timeandlanguage-locale']"
    ID_TEXT_NETWORK_TIME_SERVER_1 = "xpath=.//*[@id='fs-settings-appliance-timeandlanguage-ntpserver']"
    ID_TEXT_NETWORK_TIME_SERVER_2 = "xpath=.//*[@id='fs-settings-appliance-timeandlanguage-ntpserver2']"
    ID_TEXT_NETWORK_TIME_SERVER_3 = "xpath=.//*[@id='fs-settings-appliance-timeandlanguage-ntpserver3']"
    ID_TEXT_NETWORK_TIME_SERVER_4 = "xpath=.//*[@id='fs-settings-appliance-timeandlanguage-ntpserver4']"


class EditTimeAndLocaleElements(object):
    ID_SELECT_ACTION_EDIT = "xpath=.//*[@id='hp-edit-timeLocale']"
    ID_DIALOG_EDIT_TIME_AND_LOCALE = "xpath=.//*[@id='hp-settings-timelocale-form']"
    ID_RADIO_SYNCHRONIZE_WITH_VM_HOST = "xpath=.//*[@id='cic-network-manualdatetime']"
    ID_RADIO_SYNCHRONIZE_WITH_TIME_SERVER = "xpath=.//*[@id='cic-network-syncwithserver']"
    ID_INPUT_DEFAULT_LANGUAGE_LOCALE = "xpath=.//*[@id='cic-network-locale-input']"
    ID_SELECT_DEFAULT_LANGUAGE_LOCALE = "xpath=//ol/li/span[@class='hp-name' and text()='%s']"
    ID_COMBO_SEARCH_DEFAULT_LANGUAGE_AND_LOCALE = "xpath=//*[@id='hp-settings-timelocale-form']//div[@class='hp-search-combo-control']"
    ID_SELECT_DEFAULT_LANGUAGE_LOCALE_DATA_ID = "xpath=//*[@id='hp-settings-timelocale-form']//li[@data-id='%s']/span"
    ID_INPUT_NETWORK_TIME_SERVER1 = "xpath=.//*[@id='cic-network-ntpserver1']"
    ID_INPUT_NETWORK_TIME_SERVER2 = "xpath=.//*[@id='cic-network-ntpserver2']"
    ID_INPUT_NETWORK_TIME_SERVER3 = "xpath=.//*[@id='cic-network-ntpserver3']"
    ID_INPUT_NETWORK_TIME_SERVER4 = "xpath=.//*[@id='cic-network-ntpserver4']"
    ID_PROGRESS_BAR_COMPLETED = "//header[@class='hp-notification-summary']/div/p/span[text()='Update Time and Locale']/../../../div[@class='hp-status hp-status-ok']"
    ID_BUTTON_OK = "xpath=.//*[@id='hp-timeLocale-edit-ok']"
    ID_BUTTON_CANCEL = "xpath=.//*[@id='hp-timeLocale-edit-cancel']"
    ID_TEXT_SETTINGS = "//*[@id='hp-settings-page']//a[text()='Settings']"
    ID_TEXT_TIME_AND_LOCALE = "xpath=.//*[@id='hp-page-notifications']/div/header/div/p/span[contains(text(),'The appliance could not sync with the NTP server')]"
