*** Settings ***
Library				RoboGalaxyLibrary
Library				FusionLibrary
Library				OperatingSystem
Library				BuiltIn
Library				Collections
Library				XML
Library		        SSHLibrary
Library				String
Library				Dialogs
Library             ./Compare_hpMCTP.py

*** Keywords ***
Verify iSCSI Adapter Settings with hpMCTP
    [Documentation]    Get the adapter settings for a blade with hpMCTP and verify.
    ...                  Data File Example for adapter settings:
    ...                               hpMCTP = {
    ...                                            "hpmctpIp":hpmctp_credentials['ip'],
    ...                                            "hpmctpUsername":hpmctp_credentials['username'],
    ...                                            "hpmctpPassword":hpmctp_credentials['password'],
    ...                                            "serverName":"SH:"+ENC1SHBAY1,
    ...                                            "iloUsername":ilo_credentials['username'],
    ...                                            "iloPassword":ilo_credentials['password'],
    ...                                            "mezzSlot": 'Mezzanine Slot 3',
    ...                                            "validatePrimary":
    ...                                            """
    ...                                            <ISCSI-Boot-Cats>
    ...                                                <flexfunc-index>2</flexfunc-index>
    ...                                                <rdonly-categories>
    ...                                                 <capabilities-type>
    ...                                                     <iscsi-dhcp-proxy-cap><true/></iscsi-dhcp-proxy-cap>
    ...                                                 </capabilities-type>
    ...                                                 <status-type>
    ...                                                     <iscsi-boot-progress><none/></iscsi-boot-progress>
    ...                                                 </status-type>
    ...                                             </rdonly-categories>
    ...                                             <active-cfg-cats-RO>
    ...                                                 <config-nextDLR-type>
    ...                                                     <iscsi-ip-addr-type><iPv4/></iscsi-ip-addr-type>
    ...                                                     <iscsi-IP-Mask-DNS-via-DHCP><false/></iscsi-IP-Mask-DNS-via-DHCP>
    ...                                                     <iscsi-Target-Info-via-DHCP><false/></iscsi-Target-Info-via-DHCP>
    ...                                                     <iscsi-initiator-cfg>
    ...                                                         <iscsi-initiator-name>iqn.2015-02.com.hpe:oneview-tbird9-bay1</iscsi-initiator-name>
    ...                                                         <iscsi-initiator-ip-addr>C0 A8 16 33</iscsi-initiator-ip-addr>
    ...                                                         <iscsi-initiator-netmask>FF FF C0 00</iscsi-initiator-netmask>
    ...                                                         <iscsi-initiator-route></iscsi-initiator-route>
    ...                                                         <iscsi-primary-dns></iscsi-primary-dns>
    ...                                                         <iscsi-second-dns></iscsi-second-dns>
    ...                                                     </iscsi-initiator-cfg>
    ...                                                     <iscsi-target-params>
    ...                                                         <iscsi-target-name>iqn.2003-10.com.lefthandnetworks:vsa-mg-173-2:1058:tbird9-bay1-bootvol<nul/></iscsi-target-name>
    ...                                                         <iscsi-LUN>0</iscsi-LUN>
    ...                                                         <iscsi-target-ip>C0 A8 15 47</iscsi-target-ip>
    ...                                                         <iscsi-target-tcpport>3260</iscsi-target-tcpport>
    ...                                                         <iscsi-target-ip2></iscsi-target-ip2>
    ...                                                         <iscsi-target-tcpport2>3260</iscsi-target-tcpport2>
    ...                                                         <iscsi-LLMNR-enable><false/></iscsi-LLMNR-enable>
    ...                                                         <iscsi-route-advertisement-enable><false/></iscsi-route-advertisement-enable>
    ...                                                     </iscsi-target-params>
    ...                                                     <iscsi-dhcp-vendor-id>none</iscsi-dhcp-vendor-id>
    ...                                                     <authentication>
    ...                                                         <iscsi-authentic-meth><chap/></iscsi-authentic-meth>
    ...                                                         <iscsi-chap-username>tbird9-bay1</iscsi-chap-username>
    ...                                                         <iscsi-chap-secret>77 70 73 74 68 70 76 73 65 31 32 33</iscsi-chap-secret>
    ...                                                         <iscsi-mutual-username></iscsi-mutual-username>
    ...                                                         <iscsi-mutual-secret></iscsi-mutual-secret>
    ...                                                         <deprecated-b1><false/></deprecated-b1>
    ...                                                         <deprecated-b2><false/></deprecated-b2>
    ...                                                     </authentication>
    ...                                                 </config-nextDLR-type>
    ...                                             </active-cfg-cats-RO>
    ...                                             <pending-cfg-cats-RW>
    ...                                             </pending-cfg-cats-RW>
    ...                                         </ISCSI-Boot-Cats>""",
    ...                                         "validateSecondary":
    ...                                         """
    ...                                         <ISCSI-Boot-Cats>
    ...                                             <flexfunc-index>3</flexfunc-index>
    ...                                             <rdonly-categories>
    ...                                                 <capabilities-type>
    ...                                                     <iscsi-dhcp-proxy-cap><true/></iscsi-dhcp-proxy-cap>
    ...                                                 </capabilities-type>
    ...                                                 <status-type>
    ...                                                     <iscsi-boot-progress><none/></iscsi-boot-progress>
    ...                                                 </status-type>
    ...                                             </rdonly-categories>
    ...                                             <active-cfg-cats-RO>
    ...                                                 <config-nextDLR-type>
    ...                                                     <iscsi-ip-addr-type><iPv4/></iscsi-ip-addr-type>
    ...                                                     <iscsi-IP-Mask-DNS-via-DHCP><false/></iscsi-IP-Mask-DNS-via-DHCP>
    ...                                                     <iscsi-Target-Info-via-DHCP><false/></iscsi-Target-Info-via-DHCP>
    ...                                                     <iscsi-initiator-cfg>
    ...                                                         <iscsi-initiator-name>iqn.2015-02.com.hpe:oneview-tbird9-bay1</iscsi-initiator-name>
    ...                                                         <iscsi-initiator-ip-addr>C0 A8 16 38</iscsi-initiator-ip-addr>
    ...                                                         <iscsi-initiator-netmask>FF FF C0 00</iscsi-initiator-netmask>
    ...                                                         <iscsi-initiator-route></iscsi-initiator-route>
    ...                                                         <iscsi-primary-dns></iscsi-primary-dns>
    ...                                                         <iscsi-second-dns></iscsi-second-dns>
    ...                                                     </iscsi-initiator-cfg>
    ...                                                     <iscsi-target-params>
    ...                                                         <iscsi-target-name>iqn.2003-10.com.lefthandnetworks:vsa-mg-173-2:1058:tbird9-bay1-bootvol<nul/></iscsi-target-name>
    ...                                                         <iscsi-LUN>0</iscsi-LUN>
    ...                                                         <iscsi-target-ip>C0 A8 15 47</iscsi-target-ip>
    ...                                                         <iscsi-target-tcpport>3260</iscsi-target-tcpport>
    ...                                                         <iscsi-target-ip2></iscsi-target-ip2>
    ...                                                         <iscsi-target-tcpport2>3260</iscsi-target-tcpport2>
    ...                                                         <iscsi-LLMNR-enable><false/></iscsi-LLMNR-enable>
    ...                                                         <iscsi-route-advertisement-enable><false/></iscsi-route-advertisement-enable>
    ...                                                     </iscsi-target-params>
    ...                                                     <iscsi-dhcp-vendor-id>none</iscsi-dhcp-vendor-id>
    ...                                                     <authentication>
    ...                                                         <iscsi-authentic-meth><chap/></iscsi-authentic-meth>
    ...                                                         <iscsi-chap-username>tbird9-bay1</iscsi-chap-username>
    ...                                                         <iscsi-chap-secret>77 70 73 74 68 70 76 73 65 31 32 33</iscsi-chap-secret>
    ...                                                         <iscsi-mutual-username></iscsi-mutual-username>
    ...                                                         <iscsi-mutual-secret></iscsi-mutual-secret>
    ...                                                         <deprecated-b1><false/></deprecated-b1>
    ...                                                         <deprecated-b2><false/></deprecated-b2>
    ...                                                     </authentication>
    ...                                                 </config-nextDLR-type>
    ...                                             </active-cfg-cats-RO>
    ...                                             <pending-cfg-cats-RW>
    ...                                             </pending-cfg-cats-RW>
    ...                                         </ISCSI-Boot-Cats>"""
    ...                                         }
    [Arguments]  ${hpMCTP}  ${verbose}=${FALSE}

    ${iloIp}=  Get Server Hardware iLO IP  ${hpMCTP['serverName']}

    Log  \nRun hpMCTP to get the adapter settings    console=True
    Open Connection  ${hpMCTP['hpmctpIp']}  timeout=20s
    Login  ${hpMCTP['hpmctpUsername']}  ${hpMCTP['hpmctpPassword']}
    Log  \nLogin successful    console=True

    execute command  /ci/support/tools/network-adapters/hpmctp-2.3.1 -e GET ET -v -IP ${iloIp}@${hpMCTP['iloUsername']}:${hpMCTP['iloPassword']}
    start command  cat eidtable.json
    ${output}=  read command output
    ${eidtable}=  evaluate  json.loads('''${output}''')  json
    ${endpoints}=  get from dictionary  ${eidtable}  Endpoints
    :FOR    ${item}  IN  @{endpoints}
    \   continue for loop if  '${item['PcieSlot']}'!='${hpMCTP['mezzSlot']}'
    \   ${endpointId}=  set variable  ${item['EndpointId']}
    Log  \nRetrieved EndpointId: ${endpointId}    console=True

    start command  /ci/support/tools/network-adapters/hpmctp-2.3.1 -e GET -o 0x21 -i 1 -eid ${endpointId} -v -IP ${iloIp}@${hpMCTP['iloUsername']}:${hpMCTP['iloPassword']}
    ${actualPrimarySettings}=  read command output
    log to console and logfile  \nActual iSCSI primary adapter settings are:\n${actualPrimarySettings}

    start command  /ci/support/tools/network-adapters/hpmctp-2.3.1 -e GET -o 0x21 -i 2 -eid ${endpointId} -v -IP ${iloIp}@${hpMCTP['iloUsername']}:${hpMCTP['iloPassword']}
    ${actualSecondarySettings}=  read command output
    log to console and logfile  \nActual iSCSI secondary adapter settings are:\n${actualSecondarySettings}

    execute command  rm -f eidtable.json
    Close All Connections

    Compare_hpMCTP.do  ${hpMCTP['validatePrimary']}  ${actualPrimarySettings}  ${verbose}
    Log  \nThe hpMCTP output matched the expected values for the primary connection    console=True
    Compare_hpMCTP.do  ${hpMCTP['validateSecondary']}  ${actualSecondarySettings}  ${verbose}
    Log  \nThe hpMCTP output matched the expected values for the secondary connection    console=True

Verify iSCSI Adapter Settings with hpMCTP for list
    [Documentation]    Verify blade iSCSI adapter settings using hpMCTP for a list
    [Arguments]  ${list}  &{kwargs}
    Log    ${\n}Verifying blade iSCSI adapter settings using hpMCTP for a list    console=true
    Run Keyword for List with kwargs  ${list}  Verify iSCSI Adapter Settings with hpMCTP  &{kwargs}

Get iSCSI Adapter Settings with hpMCTP
    [Documentation]    Get the adapter settings for a blade with hpMCTP.
    ...                  Data File Example for adapter settings:
    ...                               hpMCTP = {
    ...                                            "hpmctpIp":hpmctp_credentials['ip'],
    ...                                            "hpmctpUsername":hpmctp_credentials['username'],
    ...                                            "hpmctpPassword":hpmctp_credentials['password'],
    ...                                            "serverName":"SH:"+ENC1SHBAY1,
    ...                                            "iloUsername":ilo_credentials['username'],
    ...                                            "iloPassword":ilo_credentials['password'],
    ...                                            "mezzSlot": 'Mezzanine Slot 3',
    ...                                         }
    [Arguments]  ${hpMCTP}  ${verbose}=${FALSE}

    ${iloIp}=  Get Server Hardware iLO IP  ${hpMCTP['serverName']}

    Log  \nRun hpMCTP to get the adapter settings    console=True
    Open Connection  ${hpMCTP['hpmctpIp']}  timeout=20s
    Login  ${hpMCTP['hpmctpUsername']}  ${hpMCTP['hpmctpPassword']}
    Log  \nLogin successful    console=True

    execute command  /ci/support/tools/network-adapters/hpmctp-2.3.1 -e GET ET -v -IP ${iloIp}@${hpMCTP['iloUsername']}:${hpMCTP['iloPassword']}
    start command  cat eidtable.json
    ${output}=  read command output
    ${eidtable}=  evaluate  json.loads('''${output}''')  json
    ${endpoints}=  get from dictionary  ${eidtable}  Endpoints
    :FOR    ${item}  IN  @{endpoints}
    \   continue for loop if  '${item['PcieSlot']}'!='${hpMCTP['mezzSlot']}'
    \   ${endpointId}=  set variable  ${item['EndpointId']}
    Log  \nRetrieved EndpointId: ${endpointId}    console=True

    start command  /ci/support/tools/network-adapters/hpmctp-2.3.1 -e GET -o 0x21 -i 1 -eid ${endpointId} -v -IP ${iloIp}@${hpMCTP['iloUsername']}:${hpMCTP['iloPassword']}
    ${port3Settings}=  read command output
    log  \nPort 3 adapter settings for ${hpMCTP['serverName']} are:\n${port3Settings}  console=True

    start command  /ci/support/tools/network-adapters/hpmctp-2.3.1 -e GET -o 0x21 -i 2 -eid ${endpointId} -v -IP ${iloIp}@${hpMCTP['iloUsername']}:${hpMCTP['iloPassword']}
    ${port4Settings}=  read command output
    log  \nPort 4 adapter settings for ${hpMCTP['serverName']} are:\n${port4Settings}  console=True

    execute command  rm -f eidtable.json
    Close All Connections

Get iSCSI Adapter Settings with hpMCTP for list
    [Documentation]    Get's blade iSCSI adapter settings using hpMCTP for a list
    [Arguments]  ${list}  &{kwargs}
    Log  ${\n}Getting blade iSCSI adapter settings using hpMCTP for a list  console=True
    Run Keyword for List with kwargs  ${list}  Get iSCSI Adapter Settings with hpMCTP  &{kwargs}
